<!DOCTYPE html>
<html ⚡>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <meta property="description" content="A hoodie designed in 5 minutes, and sold at cost.">
  <meta property="image" content="https://serveon.site/saintjhn-nb.jpg">
  <meta property="og:url" content="https://saintjhn-nb.ca">
  <meta property="og:description" content="A hoodie designed in 5 minutes, and sold at cost.">
  <meta property="og:image" content="https://serveon.site/saintjhn-nb.jpg">
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="480" />
  <meta property="og:image:height" content="480" />
  <meta property="og:image:alt" content="Black hoodie with white text: 'SAINt JHN NB'" />
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <link rel="canonical" href="index.html" />
  <title>SAINt JHN, NB</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-custom>
    body>* {
      margin: 3rem 1rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #525252;
    }

    h3 {
      font-size: 2rem;
    }

    h4 {
      margin-top: 2rem;
    }

    p {
      font-size: 1.2rem;
      line-height: 2rem;
    }

    .links {
      display: flex;
      justify-content: center;
      margin-bottom: 3rem;
    }

    .links a {
      margin: 0 10px;
      font-size: 1rem;
      color: #005af0;
    }
  </style>
</head>

<body style="background-color: rgb(246,246,248);">
  <center style="display:flex; flex-direction: column; align-items: center; align-self: center;;">
    <h1 style="width: auto; font-family: Helvetica; font-size:20px; color:#000;">A hoodie designed in 5 minutes, and
      sold
      at cost.
    </h1>
    <amp-img width=300 height=300 layout="fixed" class="logo" src="/saintjhn-nb.jpg">
    </amp-img>
    <a href="https://teespring.com/saintjhn-nb?cid=2664&pid=227">
      <button
        style="width: 300px; font-family: Helvetica; color:white; background-color: black; border-radius: 20px; font-size: 20px; padding:10px;">BUY</button>
    </a>
  </center>
</body>

</html>